from datetime import datetime
import calendar

END_DT_OBJ = datetime.strptime("2022-12-31", r'%Y-%m-%d').date().strftime('%Y-%m-%d')

def main():    
    #weekend_birthdays = []
    #birthdays = [("Alice", "2010-11-10"), ("Bob", "2010-11-23")]
    birthdays = [("Steve", "2010-11-18"), ("Dave", "2010-11-22")]
    max_count = 0
    max_name = ""
    for birthday in birthdays:
        name = birthday[0]
        date = birthday[1]
        count = most_weekend_birthdays(name, date)
        #weekend_birthdays.append((name, date, count))
        if count > max_count:
            max_count = count
            max_name = name
    print(f"{max_name.strip()}")


def most_weekend_birthdays(friends, conversation_date):
    count = 0
    bod_dt_obj = datetime.strptime(conversation_date, r'%Y-%m-%d').date().strftime('%Y-%m-%d')
    
    for year in range(int(bod_dt_obj[:4])+1, int(END_DT_OBJ[:4])+1): # Loop through years
        if is_weekend(year, int(bod_dt_obj[5:7]), int(bod_dt_obj[8:10])): 
            count += 1            
            print(f"{friends}: {datetime(year, int(bod_dt_obj[5:7]), int(bod_dt_obj[8:10])).strftime('%A')}") # Print day of week
    print(f"{count} of {friends}'s birthdays fall on a weekend.")
    return count    
    

def is_weekend(year, month, day):
    weekday = calendar.weekday(year, month, day)
    if weekday == 5 or weekday == 6:
        return True

    
def is_leap_year(y):
    return calendar.isleap(y)



if __name__ == "__main__":
    main()